spring.application.name=georoyale

spring.datasource.url=jdbc:mysql://localhost:3306/georoyale
spring.datasource.username=ITS_2025
spring.datasource.password=ITS_2025

spring.jpa.hibernate.ddl-auto=update
server.port=9000
spring.jpa.show-sql=true
